NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_ENTITIES=./src/entity/*.ts
POSTGRES_MIGRATIONS=./src/migration/*.ts
POSTGRES_MIGRATIONS_DIR=./src/migration
HOST=localhost
SECRET_KEY=SOMESECRET